spring.datasource.url=jdbc:postgresql://94.241.169.172:5432/simulatorit
spring.datasource.username=simulatorit
spring.datasource.password=simulator_it321
spring.jpa.generate-ddl=true

jwt.secret=53423eadawdaadwaqdadad4312fsdf2dafasf21312fdasq2e121rtgqqqdwddadwqrgerghaefdadawdadsaw123wadawd12adawdadawefaw
#1000ms * 60sec * 30min
jwt.expirationms= 1800000
jwt.refreshExpirationMs= 120000

openapi.dev-url=http://localhost:8081
openapi.prod-url=http://localhost:8081




server.port=8081

